adobe-reader-11 11.0.23-2
amd-ucode 20240115.9b6d0b08-2
ansible 9.2.0-1
anydesk-bin 6.3.0-1
astro 0.25.1-1
atomicparsley 20221229.172126.d813aa6-1
baobab 45.0-1
base 3-2
base-devel 1-1
blackbox-terminal 0.13.0-1
brave-beta-bin 1.51.87-1
brave-bin 1:1.60.118-1
brave-nightly-bin 1.52.38-1
cheese 44.1-2
cloudflare-warp-bin 2023.10.120-1
cloudflared 2024.1.5-1
dbeaver 23.3.3-1
dhclient 4.4.3.P1-2
discord 0.0.42-1
docker 1:24.0.7-1
efibootmgr 18-2
electron26-bin 26.6.2-1
eog 45.2-1
epiphany 45.2-1
ethtool 1:6.5-1
evince 45.0-1
feh 3.10.2-1
file-roller 43.1-1
firefox 122.0-1
freeoffice 1064-1
fuseiso 20070708-8
gdb 14.1-1
gdm 45.0.1-1
git 2.43.0-1
github-cli 2.43.1-1
glances 3.4.0.3-1
gnome-backgrounds 45.0-1
gnome-calculator 45.0.2-1
gnome-calendar 45.1-1
gnome-characters 45.0-1
gnome-clocks 45.0-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-console 45.0-1
gnome-contacts 45.0-1
gnome-control-center 45.2-2
gnome-disk-utility 45.1-1
gnome-font-viewer 45.0-1
gnome-keyring 1:42.1-3
gnome-logs 45beta-1
gnome-maps 45.3-1
gnome-menus 3.36.0-2
gnome-multi-writer 3.35.90-1
gnome-music 1:45.0-1
gnome-photos 1:44.0-4
gnome-remote-desktop 45.1-1
gnome-session 45.0-1
gnome-settings-daemon 45.1-1
gnome-shell 1:45.3-1
gnome-shell-extensions 45.2-1
gnome-software 45.3-1
gnome-system-monitor 45.0.2-1
gnome-text-editor 45.3-1
gnome-tweaks 45.0-1
gnome-user-docs 45.1-1
gnome-user-share 43.0-1
gnome-video-effects 1:0.6.0-1
gnome-weather 45.0-1
google-chrome 120.0.6099.129-1
grilo-plugins 1:0.3.16-1
gsmartcontrol 1.1.4-1
gst-plugin-pipewire 1:1.0.3-1
gtkmm 1:2.24.5-4
gvfs 1.52.2-2
gvfs-afc 1.52.2-2
gvfs-goa 1.52.2-2
gvfs-google 1.52.2-2
gvfs-gphoto2 1.52.2-2
gvfs-mtp 1.52.2-2
gvfs-nfs 1.52.2-2
gvfs-smb 1.52.2-2
hash-identifier 1.1-4
htop 3.3.0-1
iwd 2.13-4
jetbrains-toolbox 1.27.3.14493-1
john 1.9.0.jumbo1-9
kakoune 2023.07.29-1
libpulse 17.0-3
linux 6.7.3.arch1-1
linux-firmware 20240115.9b6d0b08-2
linux-headers 6.7.3.arch1-1
linux-lts-headers 6.6.15-1
malcontent 0.11.1-4
mariadb 11.2.2-1
maven 3.8.7-1
maxima 5.47.0-9
metasploit-git 1:6.3.45.72353.456eecdc52-1
multibootusb 9.2.0-5
nano 7.2-1
nautilus 45.2.1-1
ncurses5-compat-libs 6.4-2
net-tools 2.10-2
network-manager-applet 1.36.0-1
networkmanager 1.44.2-3
nmap 7.94-2
nodejs 21.6.1-1
npm 10.4.0-2
ntfs-3g 2022.10.3-1
nvidia-open 545.29.06-16
obs-studio 30.0.2-3
octave 8.4.0-2
open-vm-tools 6:12.3.5-1
orca 45.2-1
paru-bin 2.0.1-1
pdftk 3.3.3-3
phpmyadmin 5.2.1-1
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
postman-bin 10.11.1-1
python-moviepy 1.0.3-4
python-paramiko 2.11.1-4
python-pillow 10.2.0-1
python-pip 23.3.2-2
python-pycryptodome 3.20.0-1
python-pypdf2 1:2.12.1-3
python-pytesseract 0.3.13-1
python-speechrecognition 3.9.0-1
python-sympy 1.12-2
qt5-declarative 5.15.12+kde+r31-1
qt5-graphicaleffects 5.15.12-1
qt5-quickcontrols 5.15.12-1
rar 6.23.0-1
roundcubemail 1.6.6-1
runjs-bin 2.9.0-1
rygel 1:0.42.5-1
scidavis-qt5 2.9.2-1
screen 4.9.1-1
simple-scan 44.0-2
smartmontools 7.4-1
sushi 45.0-1
telegram-desktop 4.14.12-1
tesseract-data-eng 2:4.1.0-4
tilix 1.9.6-2
tk 8.6.13-2
totem 43.0-2
tracker3-miners 3.6.2-2
transmission-cli 4.0.5-1
transmission-gtk 4.0.5-1
tree 2.1.1-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
virtualbox 7.0.14-2
virtualbox-guest-iso 7.0.14-1
visual-studio-code-bin 1.82.0-1
vmware-workstation 17.5.0-2
wget 1.21.4-1
wine 9.1-2
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wireshark-qt 4.2.2-1
xca 2.5.0-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.0+1+gaf2fe0d-1
xorg-server 21.1.11-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
yay 11.3.2-1
yelp 42.2-2
zoom 5.16.2-1
zram-generator 1.1.2-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
